# OpenWeatherMap API Key
# Get your free API key at: https://openweathermap.org/api
VITE_OPENWEATHER_API_KEY=725bf4b262d4495e2baefed51bddce84


# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key